SECRET_KEY=django-insecure-6$@@w&%pwc4jb)4-t0su_76c^!c_q*ptlo-w4k=((t&w1wk2kg
DATABASE_NAME=teconomicsdemo
DATABASE_USER=dataoperator3
DATABASE_PASSWORD=4774!@#$Mabiggy
DATABASE_HOST=146.190.25.81
DATABASE_PORT=543